{
  "name": "@notmike101/arc-raiders-discord-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "watch": "node --watch --env-file=.env index.ts",
    "start": "node --env-file=.env index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b",
  "dependencies": {
    "discord.js": "^14.25.1",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}
